
#application properties for spring project
#jdbc:mysql://localhost:3306/kevramos is database
#spring.jpa.hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/kevramos
spring.datasource.username=kevramos
spring.datasource.password=password
spring.jackson.serialization.fail-on-empty-beans=false