/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/



/* The search field */
#precinctSearch {
    box-sizing: border-box;
    font-size: 32px;
    border: none;
    border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#precinctSearch:focus {outline: 3px solid #ddd;}


/* Dropdown Content (Hidden by Default) */
.searchItems {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 10000;
}

/* Links inside the dropdown */
.searchItems a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.searchItems a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 
.grid-container {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
}

.grid-item {
    text-align: center;
}
.grid-item > *{
    float: left;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.top{
    padding-top:5px;
    border: solid black;
    border-top: 0;
    padding: 2px;
    padding-bottom: 0;
    border-bottom:0;
}
.top > div{
    padding-top:5px;
}
.splitPane {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-template-areas:
    'left left right right right right right right right right';
}
.left{
    /**position: fixed;
    bottom: 0;
    width:20%;**/
    grid-area: left;
    height:100%;
    background-color: #f2f2f2;
    border: solid black ;
}
.right{
    grid-area: right;
    position: relative;
    /**bottom: 0;
    right:0;
    width:80%;**/
    height:100%;
    border: solid black ;
    border-left:0;
}
#forMap{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.centered1{
    position: relative;
    height:10%;
    text-align: left;
    margin-left: 10px;
}
.centered2{
    position: relative;
    text-align: left;
    height:30%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
}
.centered3{
    position: relative;
    text-align: left;
    margin-left: 10px;
    height:20%;
}
.centered4{
    position: relative;
    text-align: left;
    margin-left: 10px;
}
.btns{
    position: relative;
    text-align: center;
    bottom: 30px;
    width: 30%;
}
#zoom{
    position: relative;
    top:10px;
    left:10px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    text-align: left;
    /**margin: auto;**/
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 75%;
    overflow-y: auto;
}
#electionSection{
    display:none;
}
#demographicSection{
    display:none;
}
#errorLog > div{
    padding:5px
}
.nicebuttons{
    width: 35px;
    height: 35px;
    border-style: solid;
    border-radius: 10px;
    border-color: #e6ffff;
    background-color: #e6ffff;
    margin-bottom:5px
}
.errorTabs{
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.errorButton{
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    font-weight: bold;
}